using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace ÇÝZELGE_7
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (String.IsNullOrEmpty(textBox1.Text) || String.IsNullOrEmpty(textBox11.Text) || String.IsNullOrEmpty(textBox2.Text) || String.IsNullOrEmpty(textBox3.Text) || String.IsNullOrEmpty(textBox4.Text) || String.IsNullOrEmpty(textBox5.Text) || String.IsNullOrEmpty(textBox6.Text) || String.IsNullOrEmpty(textBox7.Text))
            {
                MessageBox.Show("Ýstenilen deðerlerden bir yada birkaçýný girmediniz. Lütfen deðerleri giriniz.", "Deðer Girdi Hatasý");
                return;
            }
            int BetKal = Convert.ToInt16(textBox1.Text); //Beton kalitesi
            Double fck = 0, fcd = 0, fctk = 0, fctd = 0, Ec = 0, Gc = 0, k1 = 0;
            string DonKal = textBox2.Text;  //Donatý Kalitesi
            Double fyk = 0, fyd = 0;
            double uc = 0.2, ecu = 0.003, es = 200000, use = 0.3, usp = 0.5, esu = 0.1;
            if (BetKal == 16)
            {
                fck = 16;
                fcd = 11;
                fctk = 1.4;
                fctd = 0.9;
                Ec = 27000;
                Gc = 10800;
                k1 = 0.85;
            }
            else if (BetKal == 18)
            {
                fck = 18;
                fcd = 12;
                fctk = 1.5;
                fctd = 0.95;
                Ec = 27500;
                Gc = 11000;
                k1 = 0.85;
            }
            else if (BetKal == 20)
            {
                fck = 20;
                fcd = 13;
                fctk = 1.6;
                fctd = 1;
                Ec = 28000;
                Gc = 11200;
                k1 = 0.85;
            }
            else if (BetKal == 25)
            {
                fck = 25;
                fcd = 17;
                fctk = 1.8;
                fctd = 1.15;
                Ec = 30000;
                Gc = 12000;
                k1 = 0.85;
            }
            else if (BetKal == 30)
            {
                fck = 30;
                fcd = 20;
                fctk = 1.9;
                fctd = 1.25;
                Ec = 32000;
                Gc = 12800;
                k1 = 0.82;
            }
            else if (BetKal == 35)
            {
                fck = 35;
                fcd = 23;
                fctk = 2.1;
                fctd = 1.35;
                Ec = 33000;
                Gc = 13200;
                k1 = 0.79;
            }
            else if (BetKal == 40)
            {
                fck = 40;
                fcd = 27;
                fctk = 2.2;
                fctd = 1.45;
                Ec = 34000;
                Gc = 13600;
                k1 = 0.76;
            }
            else if (BetKal == 45)
            {
                fck = 45;
                fcd = 30;
                fctk = 2.3;
                fctd = 1.55;
                Ec = 36000;
                Gc = 14400;
                k1 = 0.73;
            }
            else if (BetKal == 50)
            {
                fck = 50;
                fcd = 33;
                fctk = 2.5;
                fctd = 1.65;
                Ec = 37000;
                Gc = 14800;
                k1 = 0.7;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Beton Sýnýfý Hatasý");
                return;
            }

            if (DonKal == "220")
            {
                fyk = 220;
                fyd = 191;
            }
            else if (DonKal == "420" || DonKal == "420b")
            {
                fyk = 420;
                fyd = 365;
            }
            else if (DonKal == "500")
            {
                fyk = 500;
                fyd = 435;
            }
            else if (DonKal == "500b")
            {
                fyk = 500;
                fyd = 435;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Donatý Sýnýfý Hatasý");
                return;
            }
            Double pi = 3.1415926535;
            Double cekcap = Convert.ToDouble(textBox3.Text);
            if (cekcap < 12)
            {
                MessageBox.Show("Donatý çapý yönetmelik koþullarýný saðlamamaktadýr. Donatý çapýný arttýrýnýz.", "Yönetmelik Uyarýsý");
                return;
            }
            Double sart5 = cekcap % 2;
            if (sart5 == 1)
            {
                MessageBox.Show("Donatý çapý çift sayý olmalýdýr.", "Yönetmelik Uyarýsý");
                return;
            }
            Double bascap = Convert.ToDouble(textBox11.Text);
            if (bascap < 12)
            {
                MessageBox.Show("Donatý çapý yönetmelik koþullarýný saðlamamaktadýr. Donatý çapýný arttýrýnýz.", "Yönetmelik Uyarýsý");
                return;
            }
            Double sart6 = bascap % 2;
            if (sart6 == 1)
            {
                MessageBox.Show("Donatý çapý çift sayý olmalýdýr.", "Yönetmelik Uyarýsý");
                return;
            }
            Double bw = Convert.ToDouble(textBox4.Text);
            if (bw < 200)
            {
                MessageBox.Show("Girdiðiniz kiriþ geniþliði(bw) deðeri TS500 koþulunu saðlamamaktadýr. (200mm)", "Yönetmelik Uyarýsý");
                return;
            }
            else if (bw < 250)
            {
                MessageBox.Show("Girdiðiniz kiriþ geniþliði(bw) deðeri deprem yönetmeliði koþulunu saðlamamaktadýr. (250mm)", "Yönetmelik Uyarýsý");
                return;
            }

            Double d = Convert.ToDouble(textBox5.Text);
            Double db = Convert.ToDouble(textBox6.Text);
            Double Md = Convert.ToDouble(textBox7.Text);
            if (db >= d)
            {
                MessageBox.Show("Basýnç donatýsý faydalý yüksekliði, çekme donatýsý faydalý yüksekliðinden büyük olamaz.", " Mantýk Hatasý");
                return;
            }
            Double pb = (0.85 * k1 * fcd )/ (fyd) * (600 / (600 + fyd));
            Double p1 = 0.6 * pb;
            Double A1 = p1 * bw * d;
            Double cadet = (4 * A1) / (cekcap * cekcap * pi);
            cadet = Math.Ceiling(cadet);
            textBox8.Text = Convert.ToString(cadet);
            Double km1 = ( p1 * fyd ) * (1 - ((0.59 * p1 * fyd ) / fcd ) ) ;
            Double M1 = km1 * bw * d * d;
            if (M1 < (Md*1000000))
            {
                Double M2 = (Md * 1000000) - M1;
                Double as2 = M2 / ((d - db) * fyd);
                Double p2 = as2 / (bw * d);
                Double a = (A1 * fyd) / (0.85 * fcd * bw);
                Double c = a / k1;
                Double Rs = 600 * ((c - db) / c);
                if (Rs >= fyd)
                {
                    Double badet = (4 * as2) / (bascap * bascap * pi);
                    badet = Math.Ceiling(badet);
                    textBox10.Text = Convert.ToString(badet);
                    textBox9.Text = "Kesit Uygun";
                }
                else
                {
                    Double asb = as2 * fyd / Rs;
                    Double p = asb / (bw * d);
                    Double badet = (4 * asb) / (bascap * bascap * pi);
                    badet = Math.Ceiling(badet);
                    Double sart1=(p1 + p2 - p);
                    Double sart2=(0.85 * pb);
                    if ( sart1<=sart2 )
                    {
                        textBox10.Text = Convert.ToString(badet);
                        textBox9.Text = "Kesit Uygun";
                    }
                    else
                    {
                        MessageBox.Show("Kesit Uygun Deðil", "Yönetmelik Uyarýsý");
                    }
                }
            }
            else
            {
                MessageBox.Show("Verilen yükleme basýnç donatýsý olmadan karþýlanmaktadýr. Tek donatýlý kiriþ için kesit tasarýmý uygulayýnýz.", "Tasarým Uygulama Hatasý");
            }
        


        }
    }
}
