using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace ÇÝZELGE_5
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void textBox2_TextChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (String.IsNullOrEmpty(textBox1.Text) || String.IsNullOrEmpty(textBox2.Text) || String.IsNullOrEmpty(textBox3.Text) || String.IsNullOrEmpty(textBox4.Text) || String.IsNullOrEmpty(textBox5.Text) || String.IsNullOrEmpty(textBox6.Text))
            {
                MessageBox.Show("Ýstenilen deðerlerden bir yada birkaçýný girmediniz. Lütfen deðerleri giriniz.", "Deðer Girdi Hatasý");
                return;
            }
            int BetKal = Convert.ToInt16(textBox1.Text); //Beton Kalitesi
            Double fck = 0, fcd = 0, fctk = 0, fctd = 0, Ec = 0, Gc = 0, k1 = 0;
            string DonKal = textBox2.Text;   // Donatý Kalitesi
            Double fyk = 0, fyd = 0;
            double uc = 0.2, ecu = 0.003, es = 200000, use = 0.3, usp = 0.5, esu = 0.1;
            if (BetKal == 16)
            {
                fck = 16;
                fcd = 11;
                fctk = 1.4;
                fctd = 0.9;
                Ec = 27000;
                Gc = 10800;
                k1 = 0.85;
            }
            else if (BetKal == 18)
            {
                fck = 18;
                fcd = 12;
                fctk = 1.5;
                fctd = 0.95;
                Ec = 27500;
                Gc = 11000;
                k1 = 0.85;
            }
            else if (BetKal == 20)
            {
                fck = 20;
                fcd = 13;
                fctk = 1.6;
                fctd = 1;
                Ec = 28000;
                Gc = 11200;
                k1 = 0.85;
            }
            else if (BetKal == 25)
            {
                fck = 25;
                fcd = 17;
                fctk = 1.8;
                fctd = 1.15;
                Ec = 30000;
                Gc = 12000;
                k1 = 0.85;
            }
            else if (BetKal == 30)
            {
                fck = 30;
                fcd = 20;
                fctk = 1.9;
                fctd = 1.25;
                Ec = 32000;
                Gc = 12800;
                k1 = 0.82;
            }
            else if (BetKal == 35)
            {
                fck = 35;
                fcd = 23;
                fctk = 2.1;
                fctd = 1.35;
                Ec = 33000;
                Gc = 13200;
                k1 = 0.79;
            }
            else if (BetKal == 40)
            {
                fck = 40;
                fcd = 27;
                fctk = 2.2;
                fctd = 1.45;
                Ec = 34000;
                Gc = 13600;
                k1 = 0.76;
            }
            else if (BetKal == 45)
            {
                fck = 45;
                fcd = 30;
                fctk = 2.3;
                fctd = 1.55;
                Ec = 36000;
                Gc = 14400;
                k1 = 0.73;
            }
            else if (BetKal == 50)
            {
                fck = 50;
                fcd = 33;
                fctk = 2.5;
                fctd = 1.65;
                Ec = 37000;
                Gc = 14800;
                k1 = 0.7;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Beton Sýnýfý Hatasý");
                return;
            }

            if (DonKal == "220")
            {
                fyk = 220;
                fyd = 191;
            }
            else if (DonKal == "420" || DonKal == "420b")
            {
                fyk = 420;
                fyd = 365;
            }
            else if (DonKal == "500" || DonKal == "500b")
            {
                fyk = 500;
                fyd = 435;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Donatý Sýnýfý Hatasý");
                return;
            }


            Double bw = Convert.ToDouble(textBox4.Text); // Kiriþ geniþliði(bw)
            if (bw < 200)
            {
                MessageBox.Show("Girdiðiniz kiriþ geniþliði(bw) deðeri TS500 koþulunu saðlamamaktadýr. (200mm)", "Yönetmelik Uyarýsý");
                return;
            }
            else if (bw < 250)
            {
                MessageBox.Show("Girdiðiniz kiriþ geniþliði(bw) deðeri deprem yönetmeliði koþulunu saðlamamaktadýr. (250mm)", "Yönetmelik Uyarýsý");
                return;
            }

            Double d = Convert.ToDouble(textBox5.Text);    // Faydalý yükseklik(d)
            Double md = Convert.ToDouble(textBox6.Text);   // Tasarým momenti
            Double pi = 3.1415926535;
            Double ifade= (d*d)-((2*md*1000000)/(0.85*fcd*bw));
            Double a1 = d + Math.Sqrt(ifade);
            Double a2 = d - Math.Sqrt(ifade);
            Double a = 0;
            if (a1 > 0 && a1 < d)
            {
                 a = a1;
            }
            else if (a2 > 0 && a2 < d)
            {
                a = a2;
            }
            else
            {
                MessageBox.Show("Denklem kökleri çözülemiyor girdiðiniz deðerleri kontrol ediniz.", "Ýþlem Hatasý");
                return;
            }
            Double cap = Convert.ToDouble(textBox3.Text);
            if (cap < 12)
            {
                MessageBox.Show("Donatý çapý yönetmelik koþullarýný saðlamamaktadýr. Donatý çapýný arttýrýnýz.", "Yönetmelik Uyarýsý");
                return;
            }
            Double sart5 = cap % 2;
            if (sart5 == 1)
            {
                MessageBox.Show("Donatý çapý çift sayý olmalýdýr.", "Yönetmelik Uyarýsý");
                return;
            }
            Double alan = md * 1000000 / (fyd * (d - (a / 2)));
            Double adet = (4 * alan) / (cap * cap * pi);
            adet = Math.Ceiling(adet);
            textBox8.Text = Convert.ToString(adet);
            Double yalan = (pi * cap * cap * adet) / 4;
            Double p = yalan / (bw * d);
            Double pmin = 0.8 * fctd / fyd;
            Double pb = 0.85 * k1 * fcd / fyd * (600 / (600 + fyd));
            Double pmax1 = 0.85 * pb; // Zorunlu Koþul
            Double pmax2 = 0.02; //Deprem Yönetmeliði Koþulu
            Double pmax3 = 0.235 * fcd / fyd; // Sehim Hesabý Ýçin Önerilen Koþul
            if (p >= pmin)
            {
                if (p <= pmax1)
                {
                    if (p <= pmax2)
                    {
                            if (p <= pmax3)
                            {
                                textBox7.Text = "Gerekli Bütün Koþullar Saðlanmýþtýr. Girilen Deðerler kullanýlabilir.";
                            }
                            else
                            {
                                textBox7.Text = "Sehim Hesabý Gereklidir. Girilen Deðerler kullanýlabilir.";
                            }
                    }
                    else
                    {
                        MessageBox.Show("Kesit uygun deðil kesit boyutlarý arttýrýlmalýdýr.", "Yönetmelik Uyarýsý(p max)");
                        return;
                    }
                }
                else
                {
                    MessageBox.Show("Kesit uygun deðil kesit boyutlarý arttýrýlmalýdýr.", "Yönetmelik Uyarýsý(p max)");
                    return;
                }
            }
            else
            {
                MessageBox.Show("Kesit uygun deðil donatý alaný arttýrýlmalýdýr.", "Yönetmelik Uyarýsý(p min)");
                return;
            }
           
        }
    }
}
