using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace ÇÝZELGE_6
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (String.IsNullOrEmpty(textBox1.Text) || String.IsNullOrEmpty(textBox2.Text) || String.IsNullOrEmpty(textBox3.Text) || String.IsNullOrEmpty(textBox4.Text) || String.IsNullOrEmpty(textBox5.Text) || String.IsNullOrEmpty(textBox6.Text) || String.IsNullOrEmpty(textBox7.Text) || String.IsNullOrEmpty(textBox8.Text) || String.IsNullOrEmpty(textBox9.Text) )
            {
                MessageBox.Show("Ýstenilen deðerlerden bir yada birkaçýný girmediniz. Lütfen deðerleri giriniz.", "Deðer Girdi Hatasý");
                return;
            }
            int BetKal = Convert.ToInt16(textBox1.Text); //Beton kalitesi
            Double fck = 0, fcd = 0, fctk = 0, fctd = 0, Ec = 0, Gc = 0, k1 = 0;
            string DonKal = textBox2.Text;  //Donatý Kalitesi
            Double fyk = 0, fyd = 0;
            double uc = 0.2, ecu = 0.003, es = 200000, use = 0.3, usp = 0.5, esu = 0.1;
            if (BetKal == 16)
            {
                fck = 16;
                fcd = 11;
                fctk = 1.4;
                fctd = 0.9;
                Ec = 27000;
                Gc = 10800;
                k1 = 0.85;
            }
            else if (BetKal == 18)
            {
                fck = 18;
                fcd = 12;
                fctk = 1.5;
                fctd = 0.95;
                Ec = 27500;
                Gc = 11000;
                k1 = 0.85;
            }
            else if (BetKal == 20)
            {
                fck = 20;
                fcd = 13;
                fctk = 1.6;
                fctd = 1;
                Ec = 28000;
                Gc = 11200;
                k1 = 0.85;
            }
            else if (BetKal == 25)
            {
                fck = 25;
                fcd = 17;
                fctk = 1.8;
                fctd = 1.15;
                Ec = 30000;
                Gc = 12000;
                k1 = 0.85;
            }
            else if (BetKal == 30)
            {
                fck = 30;
                fcd = 20;
                fctk = 1.9;
                fctd = 1.25;
                Ec = 32000;
                Gc = 12800;
                k1 = 0.82;
            }
            else if (BetKal == 35)
            {
                fck = 35;
                fcd = 23;
                fctk = 2.1;
                fctd = 1.35;
                Ec = 33000;
                Gc = 13200;
                k1 = 0.79;
            }
            else if (BetKal == 40)
            {
                fck = 40;
                fcd = 27;
                fctk = 2.2;
                fctd = 1.45;
                Ec = 34000;
                Gc = 13600;
                k1 = 0.76;
            }
            else if (BetKal == 45)
            {
                fck = 45;
                fcd = 30;
                fctk = 2.3;
                fctd = 1.55;
                Ec = 36000;
                Gc = 14400;
                k1 = 0.73;
            }
            else if (BetKal == 50)
            {
                fck = 50;
                fcd = 33;
                fctk = 2.5;
                fctd = 1.65;
                Ec = 37000;
                Gc = 14800;
                k1 = 0.7;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Beton Sýnýfý Hatasý");
                return;
            }

            if (DonKal == "220")
            {
                fyk = 220;
                fyd = 191;
            }
            else if (DonKal == "420" || DonKal == "420b")
            {
                fyk = 420;
                fyd = 365;
            }
            else if (DonKal == "500")
            {
                fyk = 500;
                fyd = 435;
            }
            else if (DonKal == "500b")
            {
                fyk = 500;
                fyd = 435;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Donatý Sýnýfý Hatasý");
                return;
            }
            Double pi = 3.1415926535;
            Double capc = Convert.ToDouble(textBox3.Text);
            Double sart5 = capc % 2;
            if (sart5 == 1)
            {
                MessageBox.Show("Donatý çapý çift sayý olmalýdýr.", "Yönetmelik Uyarýsý");
                return;
            }
            Double adetc = Convert.ToDouble(textBox4.Text);
            Double capb = Convert.ToDouble(textBox5.Text);
            Double sart6 = capb % 2;
            if (sart6 == 1)
            {
                MessageBox.Show("Donatý çapý çift sayý olmalýdýr.", "Yönetmelik Uyarýsý");
                return;
            }
            Double adetb = Convert.ToDouble(textBox6.Text);
            Double bw = Convert.ToDouble(textBox7.Text);
            Double d = Convert.ToDouble(textBox8.Text);
            Double db = Convert.ToDouble(textBox9.Text);
            Double alanc = adetc * capc * capc * pi / 4;
            Double alanb = adetb * capb * capb * pi / 4;
            Double p = alanc / (bw * d);
            Double pb = alanb / (bw * d);
            Double pmin = 0.8 * fctd / fyd;
            Double pb1 = (0.85 * k1 * fcd) / (fyd) * (600 / (600 + fyd));
            Double pmax1 = 0.85 * pb; // Zorunlu Koþul
            Double pmax2 = 0.02; //Deprem Yönetmeliði Koþulu
            Double pmax3 = 0.235 * fcd / fyd; // Sehim Hesabý Ýçin Önerilen Koþul
            Double sart1= p-pb;
            Double sart2= 0.85*pb1;
            Double sart3= (0.85*k1*fcd)/(fyd)*(600/(600-fyd))*(db/d);
            if (p >= pmin)
            {
                if (sart1 <= sart2)
                {
                    if (sart1 >= sart3)
                    {
                        Double a = (alanc - alanb) * (fyd) / (0.85 * fcd * bw);
                        Double Mr = (((alanc * fyd) - (alanb * fyd)) * (d - (a / 2))) + (alanb * fyd * (d - db));
                        textBox10.Text = Convert.ToString(Mr/1000000);
                        textBox11.Text = "Gerekli Bütün Koþullar Saðlanmýþtýr. Girilen Deðerler kullanýlabilir.";
                    }
                    else
                    {
                        Double c = 0;
                        Double a1 = 0.85 * fcd * bw * k1;
                        Double a2 = (alanb * 600) - (alanc * fyd);
                        Double a3 = -(alanb * 600 * db);
                       
                        Double kok = (a2 * a2) - (4 * a1 * a3);
                        kok = Math.Sqrt(kok);
                        Double c1 = (-(a2) - (kok)) / (2 * a1);
                        Double c2 = (-(a2) + (kok)) / (2 * a1);
                        if (c1 > 0)
                        {
                            c = c1;
                        }
                        else if (c2 > 0)
                        {
                            c = c2;
                        }
                        Double a = k1 * c;
                        Double rs = 600 * (c - db) / c;
                        Double mr = (((alanc * fyd) - (alanb * rs)) * (d - (a / 2))) + (alanb * rs) * (d - db);
                        textBox10.Text = Convert.ToString(mr/1000000);
                        textBox11.Text = "Gerekli Bütün Koþullar Saðlanmýþtýr. Girilen Deðerler kullanýlabilir.";
                    }
                }
                else
                {
                    MessageBox.Show("Kesit uygun deðil kesit boyutlarý arttýrýlmalýdýr.", "Yönetmelik Uyarýsý(p max)");
                    return;
                }
            }
            else
            {
                MessageBox.Show("Kesit uygun deðil donatý alaný arttýrýlmalýdýr.", "Yönetmelik Uyarýsý(p min)");
                return;
            }
        }
    }
}
