using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace ÇÝZELGE_10
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (String.IsNullOrEmpty(textBox1.Text) || String.IsNullOrEmpty(textBox2.Text) || String.IsNullOrEmpty(textBox3.Text) || String.IsNullOrEmpty(textBox4.Text) || String.IsNullOrEmpty(textBox5.Text) || String.IsNullOrEmpty(textBox6.Text) || String.IsNullOrEmpty(textBox7.Text) || String.IsNullOrEmpty(textBox8.Text) || String.IsNullOrEmpty(textBox13.Text) || String.IsNullOrEmpty(textBox14.Text) || String.IsNullOrEmpty(textBox15.Text) || String.IsNullOrEmpty(textBox16.Text))
            {
                MessageBox.Show("Ýstenilen deðerlerden bir yada birkaçýný girmediniz. Lütfen deðerleri giriniz.", "Deðer Girdi Hatasý");
                return;
            }
            int BetKal = Convert.ToInt16(textBox1.Text); //Beton kalitesi
            Double fck = 0, fcd = 0, fctk = 0, fctd = 0, Ec = 0, Gc = 0, k1 = 0;
            string DonKal = textBox2.Text;  //Donatý Kalitesi
            Double fyk = 0, fyd = 0;
            double uc = 0.2, ecu = 0.003, es = 200000, use = 0.3, usp = 0.5, esu = 0.1;
            if (BetKal == 16)
            {
                fck = 16;
                fcd = 11;
                fctk = 1.4;
                fctd = 0.9;
                Ec = 27000;
                Gc = 10800;
                k1 = 0.85;
            }
            else if (BetKal == 18)
            {
                fck = 18;
                fcd = 12;
                fctk = 1.5;
                fctd = 0.95;
                Ec = 27500;
                Gc = 11000;
                k1 = 0.85;
            }
            else if (BetKal == 20)
            {
                fck = 20;
                fcd = 13;
                fctk = 1.6;
                fctd = 1;
                Ec = 28000;
                Gc = 11200;
                k1 = 0.85;
            }
            else if (BetKal == 25)
            {
                fck = 25;
                fcd = 17;
                fctk = 1.8;
                fctd = 1.15;
                Ec = 30000;
                Gc = 12000;
                k1 = 0.85;
            }
            else if (BetKal == 30)
            {
                fck = 30;
                fcd = 20;
                fctk = 1.9;
                fctd = 1.25;
                Ec = 32000;
                Gc = 12800;
                k1 = 0.82;
            }
            else if (BetKal == 35)
            {
                fck = 35;
                fcd = 23;
                fctk = 2.1;
                fctd = 1.35;
                Ec = 33000;
                Gc = 13200;
                k1 = 0.79;
            }
            else if (BetKal == 40)
            {
                fck = 40;
                fcd = 27;
                fctk = 2.2;
                fctd = 1.45;
                Ec = 34000;
                Gc = 13600;
                k1 = 0.76;
            }
            else if (BetKal == 45)
            {
                fck = 45;
                fcd = 30;
                fctk = 2.3;
                fctd = 1.55;
                Ec = 36000;
                Gc = 14400;
                k1 = 0.73;
            }
            else if (BetKal == 50)
            {
                fck = 50;
                fcd = 33;
                fctk = 2.5;
                fctd = 1.65;
                Ec = 37000;
                Gc = 14800;
                k1 = 0.7;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Beton Sýnýfý Hatasý");
                return;
            }

            if (DonKal == "220")
            {
                fyk = 220;
                fyd = 191;
            }
            else if (DonKal == "420" || DonKal == "420b")
            {
                fyk = 420;
                fyd = 365;
            }
            else if (DonKal == "500")
            {
                fyk = 500;
                fyd = 435;
            }
            else if (DonKal == "500b")
            {
                fyk = 500;
                fyd = 435;
            }
            else
            {
                MessageBox.Show("Yanlýþ yada geçersiz bir deðer girdiniz. Girdiðiniz deðeri kontrol ediniz.", "Donatý Sýnýfý Hatasý");
                return;
            }
            Double cap = Convert.ToDouble(textBox3.Text);
            if (cap < 8)
            {
                MessageBox.Show("Etriye çapý yönetmelik koþullarýný saðlamamaktadýr. Donatý çapýný arttýrýnýz.", "Yönetmelik Uyarýsý");
                return;
            }
            Double sart9 = cap % 2;
            if (sart9 == 1)
            {
                MessageBox.Show("Donatý çapý çift sayý olmalýdýr.", "Yönetmelik Uyarýsý");
                return;
            }
            Double pi = 3.1415926535;
            Double n = Convert.ToDouble(textBox4.Text);
            if (n < 2)
            {
                MessageBox.Show("Etriye kol sayýsý(n) 2 den küçük olamaz.", "Mantýk Hatasý");
                return;
            }
            Double bw = Convert.ToDouble(textBox5.Text);
            Double d = Convert.ToDouble(textBox6.Text);
            Double a = Convert.ToDouble(textBox7.Text);
            Double kucukcap = Convert.ToDouble(textBox8.Text);
            Double sart10 = kucukcap % 2;
            if (sart10 == 1)
            {
                MessageBox.Show("Donatý çapý çift sayý olmalýdýr.", "Yönetmelik Uyarýsý");
                return;
            }
            Double hk = Convert.ToDouble(textBox13.Text);
            Double dane = Convert.ToDouble(textBox14.Text);
            Double Vd = Convert.ToDouble(textBox15.Text);
            Vd = Vd * 1000;
            Double Vd2 = Convert.ToDouble(textBox16.Text);
            Vd2 = Vd2 * 1000;
            Double sk = 0;
            Double so = 0;
            Double sart1 = 0.22 * fcd * bw * d;
            if (Vd <= sart1)
            {
                Double Vcr = 0.65 * fctd * bw * d;
                if (Vd <= Vcr)
                {
                    MessageBox.Show("Kesme donatýsý hesabýna gerek yok, minimum etriye yerleþtirilmeli.", "Yönetmelik Uyarýsý");
                    if (Vd <= (3 * Vcr))
                    {
                        so = (d / 2);
                        so = Math.Floor(so);
                        Double Kalan = so % 10;
                        so = so - Kalan;
                        textBox10.Text = Convert.ToString(so);
                        textBox17.Text = "Yönetmelikteki minimum etriye deðeri";
                    }
                    else if (Vd > (3 * Vcr))
                    {
                        so = (d / 4);
                        so = Math.Floor(so);
                        Double Kalan = so % 10;
                        so = so - Kalan;
                        textBox10.Text = Convert.ToString(so);
                        textBox17.Text = "Yönetmelikteki minimum etriye deðeri";
                    }

                    if ((hk / 3) <= (10 * kucukcap))
                    {
                        if ((hk / 3) <= 150)
                        {
                            sk = (hk / 3);
                            sk = Math.Floor(sk);
                            Double Kalan = sk % 10;
                            sk = sk - Kalan;
                            textBox11.Text = Convert.ToString(sk);
                            textBox12.Text = "Yönetmelikteki minimum etriye deðeri";
                        }
                        else
                        {
                            sk = 150;
                            sk = Math.Floor(sk);
                            Double Kalan = sk % 10;
                            sk = sk - Kalan;
                            textBox11.Text = Convert.ToString(sk);
                            textBox12.Text = "Yönetmelikteki minimum etriye deðeri";
                        }
                    }
                    else
                    {
                        if ((10 * kucukcap) <= 150)
                        {
                            sk = (10 * kucukcap);
                            sk = Math.Floor(sk);
                            Double Kalan = sk % 10;
                            sk = sk - Kalan;
                            textBox11.Text = Convert.ToString(sk);
                            textBox12.Text = "Yönetmelikteki minimum etriye deðeri";
                        }
                        else
                        {
                            sk = 150;
                            sk = Math.Floor(sk);
                            Double Kalan = sk % 10;
                            sk = sk - Kalan;
                            textBox11.Text = Convert.ToString(sk);
                            textBox12.Text = "Yönetmelikteki minimum etriye deðeri";
                        }
                    }
                }
                else
                {
                    double Asw = (n * pi * cap * cap) / 4;
                    Double Vc = 0.8 * Vcr;
                    Double Vw = Vd - Vc;
                    Double Sk = (Asw * fyd * d) / Vw;
                    if (Sk <= (hk / 3) && Sk <= (10 * kucukcap) && Sk <= 150)
                    {
                        Sk = Math.Floor(Sk);
                        Double Kalan = Sk % 10;
                        Sk = Sk - Kalan;
                        textBox11.Text = Convert.ToString(Sk);
                        textBox12.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                    }
                    else
                    {
                        if ((hk / 3) <= (10 * kucukcap))
                        {
                            if ((hk / 3) <= 150)
                            {
                                sk = (hk / 3);
                                sk = Math.Floor(sk);
                                Double Kalan = sk % 10;
                                sk = sk - Kalan;
                                textBox11.Text = Convert.ToString(sk);
                                textBox12.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                            }
                            else
                            {
                                sk = 150;
                                sk = Math.Floor(sk);
                                Double Kalan = sk % 10;
                                sk = sk - Kalan;
                                textBox11.Text = Convert.ToString(sk);
                                textBox12.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                            }
                        }
                        else
                        {
                            if ((10 * kucukcap) <= 150)
                            {
                                sk = (10 * kucukcap);
                                sk = Math.Floor(sk);
                                Double Kalan = sk % 10;
                                sk = sk - Kalan;
                                textBox11.Text = Convert.ToString(sk);
                                textBox12.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                            }
                            else
                            {
                                sk = 150;
                                sk = Math.Floor(sk);
                                Double Kalan = sk % 10;
                                sk = sk - Kalan;
                                textBox11.Text = Convert.ToString(sk);
                                textBox12.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                            }
                        }
                    }
                    Double sart3 = Asw / Sk;
                    Double sart4 = 0.3 * fctd * bw / fyd;
                    if (sart3 < sart4)
                    {
                        MessageBox.Show("Girilen deðerler son þartý saðlamamaktadýr Asw yi arttýrýnýz.(Sk)", "Yönetmelik Uyarýsý");
                        return;
                    }
                    Double Vc1 = 0.8 * Vcr;
                    Double Vw1 = Vd2 - Vc; // ****
                    double So = Asw * fyd * d / Vw1;
                    if (Vd <= (3 * Vcr))
                    {
                        if (So <= (d / 2))
                        {
                            So = Math.Floor(So);
                            Double Kalan = So % 10;
                            So = So - Kalan;
                            textBox10.Text = Convert.ToString(So);
                            textBox17.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                        }
                        else
                        {
                            so = (d / 2);
                            so = Math.Floor(so);
                            Double Kalan = so % 10;
                            so = so - Kalan;
                            textBox10.Text = Convert.ToString(so);
                            textBox17.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                        }
                    }
                    else
                    {
                        if (So <= (d / 4))
                        {
                            So = Math.Floor(So);
                            Double Kalan = So % 10;
                            So = So - Kalan;
                            textBox10.Text = Convert.ToString(So);
                            textBox17.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                        }
                        else
                        {
                            so = (d / 4);
                            so = Math.Floor(so);
                            Double Kalan = so % 10;
                            so = so - Kalan;
                            textBox10.Text = Convert.ToString(so);
                            textBox17.Text = "Þartlar saðlanmýþtýr verilen deðer kullanýlabilir.";
                        }
                    }
                    Double sart5 = Asw / So;
                    Double sart6 = 0.3 * fctd * bw / fyd;
                    if (sart5 < sart6)
                    {
                        MessageBox.Show("Girilen deðerler son þartý saðlamamaktadýr Asw yi arttýrýnýz.(So)", "Yönetmelik Uyarýsý");
                        return;
                    }

                }



            }
            else
            {
                MessageBox.Show("Kesit uygun deðil kesit boyutlarý arttýrýlmalýdýr.", "Yönetmelik Uyarýsý");
            }


        }

    }
}